{
  "name": "mozika",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Yep another music player",
  "author": "Toky Fy <tokyfydev@gmail.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "win:dev": "set G_SLICE=always-malloc evolution && vite",
    "unix:dev": "export G_SLICE=always-malloc evolution && vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@types/mousetrap": "^1.6.15",
    "cross-env": "^7.0.3",
    "electron-updater": "^6.1.1",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.292.0",
    "mousetrap": "^1.6.5",
    "music-metadata": "^7.13.5",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "sharp": "^0.32.6",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
